# daggers-and-sorcery-datapack

./: README.md  build.gradle  gradle.properties  settings.gradle
docs/: index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/data/attribute/skill/: schema.xsd
src/main/resources/data/attribute/skill/definition/: alteration.xml  armorless-defense.xml  cooking.xml  crafting.xml  crossbows.xml  daggers.xml  destruction.xml  fistfight.xml  fletching.xml  focus.xml  heavy-armor.xml  herblore.xml  imbuing.xml  jewelcrafting.xml  leatherworking.xml  light-armor.xml  lockpicking.xml  longbows.xml  longswords.xml  one-handed-axes.xml  one-handed-crushing-weapons.xml  polearms.xml  restoration.xml  robe-armor.xml  scavenging.xml  sceptre.xml  shield-defense.xml  shortbows.xml  shortswords.xml  smithing.xml  spectre.xml  staff.xml  tailoring.xml  throwing-weapons.xml  two-handed-axes.xml  two-handed-crushing-weapons.xml  wand.xml
src/main/resources/data/configuration/: schema.xsd
src/main/resources/data/configuration/definition/: maximum-fistfighting-damage-modifier.xml
src/main/resources/data/event/: schema.xsd
src/main/resources/data/event/definition/: 1.xml  2.xml  3.xml  4.xml
src/main/resources/data/exploration/: schema.xsd
src/main/resources/data/exploration/definition/: 1.xml  10.xml  11.xml  12.xml  13.xml  14.xml  15.xml  16.xml  17.xml  18.xml  19.xml  2.xml  20.xml  21.xml  22.xml  23.xml  24.xml  25.xml  26.xml  27.xml  28.xml  29.xml  3.xml  30.xml  31.xml  32.xml  33.xml  34.xml  35.xml  36.xml  37.xml  38.xml  39.xml  4.xml  40.xml  41.xml  42.xml  5.xml  6.xml  7.xml  (+2 more)
src/main/resources/data/item/: schema.xsd
src/main/resources/data/item/definition/: 1.xml  10.xml  100.xml  101.xml  102.xml  103.xml  104.xml  105.xml  106.xml  107.xml  108.xml  109.xml  11.xml  110.xml  111.xml  112.xml  113.xml  114.xml  115.xml  116.xml  117.xml  118.xml  119.xml  12.xml  120.xml  121.xml  122.xml  123.xml  124.xml  125.xml  126.xml  127.xml  128.xml  129.xml  13.xml  130.xml  131.xml  132.xml  133.xml  134.xml  (+222 more)
src/main/resources/data/loot/: schema.xsd
src/main/resources/data/loot/definition/: 1.xml  2.xml  3.xml  4.xml  5.xml  6.xml  7.xml  8.xml  9.xml
src/main/resources/data/map/: schema.xsd
src/main/resources/data/map/definition/: 1.xml
src/main/resources/data/metadata/: schema.xsd
src/main/resources/data/metadata/definition/: 1.xml  10.xml  11.xml  12.xml  13.xml  14.xml  15.xml  16.xml  17.xml  2.xml  3.xml  4.xml  5.xml  6.xml  7.xml  8.xml  9.xml
src/main/resources/data/monster/: schema.xsd
src/main/resources/data/monster/definition/: 1.xml  10.xml  11.xml  12.xml  13.xml  14.xml  15.xml  16.xml  17.xml  18.xml  19.xml  2.xml  20.xml  21.xml  22.xml  23.xml  24.xml  25.xml  26.xml  27.xml  28.xml  29.xml  3.xml  30.xml  31.xml  32.xml  33.xml  34.xml  35.xml  36.xml  37.xml  38.xml  39.xml  4.xml  40.xml  5.xml  6.xml  7.xml  8.xml  9.xml
src/main/resources/data/quest/: schema.xsd
src/main/resources/data/quest/definition/: 1.xml  2.xml  3.xml  4.xml
src/main/resources/data/race/: schema.xsd
src/main/resources/data/race/definition/: dark-elf.xml  draconic.xml  dwarf.xml  elf.xml  gnome.xml  human.xml  lizardmen.xml  orc.xml
src/main/resources/data/recipe/: schema.xsd
src/main/resources/data/recipe/definition/: 1.xml  10.xml  11.xml  12.xml  13.xml  14.xml  15.xml  16.xml  17.xml  18.xml  19.xml  2.xml  20.xml  21.xml  22.xml  23.xml  24.xml  25.xml  26.xml  27.xml  28.xml  29.xml  3.xml  30.xml  31.xml  32.xml  33.xml  34.xml  35.xml  36.xml  37.xml  38.xml  39.xml  4.xml  40.xml  41.xml  42.xml  43.xml  44.xml  45.xml  (+53 more)
src/main/resources/data/shop/: schema.xsd
src/main/resources/data/shop/definition/: 1.xml  2.xml  3.xml
src/main/resources/data/spell/: schema.xsd
src/main/resources/data/spell/definition/: 1.xml  2.xml  3.xml  4.xml  5.xml  6.xml  7.xml  8.xml  9.xml
src/main/resources/data/status-effect/: schema.xsd
src/main/resources/data/status-effect/definition/: 1.xml  2.xml  3.xml
src/main/resources/data/witchhunters-guild/job/: schema.xsd
src/main/resources/data/witchhunters-guild/job/definition/: 1.xml  10.xml  11.xml  2.xml  3.xml  4.xml  5.xml  6.xml  7.xml  8.xml  9.xml
src/main/resources/data/zone/: schema.xsd
src/main/resources/data/zone/definition/: farmfields.xml  tomb-of-the-cursed.xml  unknown.xml  whispering-woods.xml  woodland-cemetery.xml
