buildscript {
    repositories {
        maven {
            url "s3://more-than-heroic-gradle-repository/releases"
            credentials(AwsCredentials) {
                accessKey AWS_ACCESS_KEY
                secretKey AWS_SECRET_KEY
            }
        }
        maven {
            url "s3://more-than-heroic-gradle-repository/snapshots"
            credentials(AwsCredentials) {
                accessKey AWS_ACCESS_KEY
                secretKey AWS_SECRET_KEY
            }
        }

        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'maven-publish'

repositories {
    maven {
        url "s3://more-than-heroic-gradle-repository/releases"
        credentials(AwsCredentials) {
            accessKey AWS_ACCESS_KEY
            secretKey AWS_SECRET_KEY
        }
    }
    maven {
        url "s3://more-than-heroic-gradle-repository/snapshots"
        credentials(AwsCredentials) {
            accessKey AWS_ACCESS_KEY
            secretKey AWS_SECRET_KEY
        }
    }

    mavenCentral()
}

publishing {
    repositories {
        maven {
            url "s3://more-than-heroic-gradle-repository/releases"
            credentials(AwsCredentials) {
                accessKey AWS_ACCESS_KEY
                secretKey AWS_SECRET_KEY
            }
        }
        maven {
            url "s3://more-than-heroic-gradle-repository/snapshots"
            credentials(AwsCredentials) {
                accessKey AWS_ACCESS_KEY
                secretKey AWS_SECRET_KEY
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

group = 'com.morethanheroic.swords'
version = '0.0.220'